{
  "name": "generator",
  "version": "1.0.0",
  "description": "The 3D wam generator of the wam editor.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "3d",
    "wam",
    "editor",
    "web",
    "audio",
    "modules"
  ],
  "author": "Jempasam",
  "license": "ISC",
  "dependencies": {
    "@babylonjs/core": "^7.48.3"
  }
}
